<!DOCTYPE HTML>
<html>
    <head>
       <title>Paris Hayes Website</title>
       <style>
        body {
            background: rgb(80, 77, 77);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(174, 143, 199);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(168, 132, 197);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
       <div> 
        <nav>
            <h1> Paris Hayes Glorious Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
   <div>
    <img src="https://static.wikia.nocookie.net/teentitans/images/6/66/030.jpg/revision/latest?cb=20200213151103">
</div>
    </div>

    <div>
      <h2> Paris Hayes </h2>
      <p> Student at International High School Of New Orleans </p>


      <!-- Interests section -->
<div>
   <h3>Interests</h3>
    <ul>
        <li> I like kpop and asian tv dramas 1</li>
        <li> I love! reading seriously my favorite thing to do 2</li>
        <li> My favorite color is grey 3</li>
    </ul>
</div>

    </div>
        </main>
    </div>
    </head>
    
    <body>
      
    </body>
</html>

