<!DOCTYPE HTML>
<html>

<head>
    <title>Paris Hayes Amazing Website</title>
    <style type="text/css">
        body {
            background: rgb(164, 144, 209);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(46, 39, 37, 0.11);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.836);
        }

        /* main container area beneath menu */
        main {
            background: rgb(128, 111, 133);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }
    </style>


</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Paris Hayes Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href=<html>

                            <head>
                                <title>Paris Hayes Amazing Website</title>
                                <style type="text/css">
                                    body {
                                        background: rgb(164, 144, 209);
                                        color: rgb(45, 45, 45);
                                        padding: 10px;
                                        font-family: arial;
                                    }

                                    header {
                                        font-size: 1.5em;
                                        font-weight: bold;
                                    }

                                    #all-contents {
                                        max-width: 800px;
                                        margin: auto;
                                    }

                                    /* navigation menu */
                                    nav {
                                        background: rgba(46, 39, 37, 0.11);
                                        margin: 0 auto;
                                        display: flex;
                                        padding: 10px;
                                    }

                                    h1 {
                                        display: flex;
                                        align-items: center;
                                        color: rgb(0, 0, 0);
                                        flex: 1;
                                    }

                                    #nav-ul {
                                        list-style-image: none;
                                    }

                                    .nav-li {
                                        display: inline-block;
                                        padding: 0 10px;
                                    }

                                    .nav-a {
                                        text-decoration: none;
                                        color: rgba(0, 0, 0, 0.836);
                                    }

                                    /* main container area beneath menu */
                                    main {
                                        background: rgb(128, 111, 133);
                                        display: flex;
                                    }

                                    .content {
                                        flex: 1;
                                        padding: 15px;
                                    }
                                </style>


                            </head>

                            <body>
                                <div id="all-contents">
                                    <main>
                                        <div class="content">
                                            <ul id="portfolio">
                                                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                                                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                                                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                                            
                                                <div id="all-contents">
                                            
                                                    <nav>
                                                        <h1> Paris Hayes Glorious Website</h1>
                                                        <ul id="nav-ul">
                                                            <li class="nav-li">
                                                                <a href="index.html"> Home </a>
                                                            </li>
                                                            <li class="nav-li">
                                                                <a href="portfolio.html"> Portfolio </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                            
                                                    <main>
                                                        <div class="sidebar-img">
                                                            <img class="sidebar-img" src=https://data.whicdn.com/images/297262137/original.jpg>
                                                        </div>
                                                        <div class="content">
                                                            <h2> Paris Hayes </h2>
                                                            <p> Student at International High School Of New Orleans </p>
                                            
                                            
                                                            <!-- Interests section -->
                                            
                                                        </div>
                                            
                                                        <div>
                                                            <h3>Interests</h3>
                                                            <ul>
                                                                <li> I like kpop and asian tv dramas </li>
                                                                <li> I love! reading seriously my favorite thing to do </li>
                                                                <li> My favorite color is grey </li>
                                            
                                                        </div>
                                                </div>
                                            
                                            
                                            
                                            
                                                </main>
                                                <div id="all-contents">
                                            
                                                    <nav>
                                                        <h1> Paris Hayes Glorious Website</h1>
                                                        <ul id="nav-ul">
                                                            <li class="nav-li">
                                                                <a href="index.html"> Home </a>
                                                            </li>
                                                            <li class="nav-li">
                                                                <a href="portfolio.html"> Portfolio </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                            
                                                    <main>
                                                        <div class="sidebar-img">
                                                            <img class="sidebar-img" src=https://data.whicdn.com/images/297262137/original.jpg>
                                                        </div>
                                                        <div class="content">
                                                            <h2> Paris Hayes </h2>
                                                            <p> Student at International High School Of New Orleans </p>
                                            
                                            
                                                            <!-- Interests section -->
                                            
                                                        </div>
                                            
                                                        <div>
                                                            <h3>Interests</h3>
                                                            <ul>
                                                                <li> I like kpop and asian tv dramas </li>
                                                                <li> I love! reading seriously my favorite thing to do </li>
                                                                <li> My favorite color is grey </li>
                                            
                                                        </div>
                                                </div>
                                            
                                            
                                            
                                            
                                                </main>
                                            
                                            </ul>
                                        </div>
                                    </main>
                                </div>

                            </body>

</html>
